Pages/CollectionViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCollectionControls.Pages.CollectionViewDemo"
             Title="CollectionViewDemo">
    <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" SelectionMode="Multiple" EmptyView="No data available">
        <CollectionView.Header>
            <VerticalStackLayout BackgroundColor="#D4E6F1" Padding="5">
                <Label Text="Countries" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" />
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.Footer>
            <VerticalStackLayout BackgroundColor="#D4E6F1" Padding="5">
                <Label Text="Coding Droplets" HorizontalOptions="Center" FontAttributes="Bold" />
            </VerticalStackLayout>
        </CollectionView.Footer>
        
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding FlagUrl}" Grid.Column="0" Grid.Row="0" />
                        <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center">
                            <Label Text="{Binding CountryName}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding IsoCode}" FontAttributes="Italic" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>